<!DOCTYPE html>
<html lang="en">
<head>
  <title>
    Web Programming Homework
  </title>
  
  <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap" rel="stylesheet"> 
  <style>
    body {
      font-family: "Funnel Display", sans-serif;
      font-weight: 500; 
      background: #0f172a;
      color: #e5e7eb;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container {
      background: rgba(15, 23, 42, 0.6); 
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      border-radius: 1rem;
      padding: 3rem 4rem;
      text-align: center;
      backdrop-filter: blur(10px); 
    }
    h1 {
      margin-bottom: 1.5rem;
    }
    .links {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    a {
      text-decoration: none;
      background: #1e293b;
      color: #e5e7eb;
      padding: 1rem 2rem;
      border-radius: 0.5rem;
      transition: background 0.2s;
    }
    a:hover {
      background: #22c55e;
      color: white;
    }
  </style>
</head>
<body>
  <div class = "container">
    <h1>Internet Web Programming – Homework</h1>
    <div class="links">
      <a href="homework1.html">Homework 1 – Simple Calculator</a>
      <a href="homework3.html">Homework 3 - Add On to Simple Calculator</a>
      <a href="homework4.html">Homework 4 - Web Page of State -> City -> County -> Village</a>
      <a href="homework5.html">Homework 5 - Function That Will Return The Number Of Digits In A Int</a>
      <a href="homework6.html">Homework 6 - Usage Of Regex To Move Capital Letters To The Front</a>
      <a href="homework7.html">Homework 7 - Reverse A String</a>
      <a href="homework8.html">Homework 8 - Basic Search Page From The New York Times API</a>
    </div>
  </div>
</body>
</html>
